<!DOCTYPE html>
<html>
<head>
	<title>CPS Autos</title>
	<style>
			html, body {
				width: 100%;
				height: 100%;
				text-align: center;
				font-family: 'Helvetica-Neue', Helvetica, Arial, sans-serif;
				overflow: hidden;
				background-color: #000;
				color: Orange;
			}
			p {
				font-size: 14px;
				color: white;
			}
			a {
				text-decoration: none;
				border-radius: 10px;
				padding: 15px 10px;
				border: 1px solid #222;
				color: #fff;
				background: rgb(102, 217, 239);
			}
			.first {
				margin-right: 10px;
				color: red;
			}
			.white {
				color: white;
			}
			label {
				font-style: italic;
				margin-right: 15px;
			}
			.list-unstyled {
				list-style: none;
			}
			.max {
				width: 40px;
				height: 40px;
			}
			.dm {
				margin: auto;
				margin-top: 15px;
			}
		</style>
</head>
<body>
<div class="dm">

<header>
<h1>Welcome to CPS Autos</h1>
<h3 class="white">Vehicle service & repairs</h3>
</header>
<section>
<img src="ford-focus-st.jpg" />
<p>Over 20 years experience On all makes and models</p>
<ul class="list-unstyled">
<li>Servicing</li>
<li>Brakes</li>
</ul>
</section>

</div>
</body>
</html>